AUTHORIZENET_NAME="8cb769DtXDE"
AUTHORIZENET_TRANSACTION_KEY="324M8UXuBG23v7as"
AUTHNET_API_LOGIN_ID="8cb769DtXDE"
AUTHNET_TRANSACTION_KEY="324M8UXuBG23v7as"

AUTHORIZENET_TEST_NAME="2KpC5Cq7U4u"
AUTHORIZENET_TEST_TRANSACTION_KEY="66jT9EMHJre9x37s"

AUTHORIZENET_TEST_MODE="true"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Jeffersman1234!"
POSTGRES_HOST="10.1.2.10"
POSTGRES_DBNAME="jhsnew"
POSTGRES_PORT="5432"

MYSQL_USER="jtwells:Home113018@tcp(10.1.2.10)/newhandbellworld"
